[database]
# Path to the database for conversation tracking
path = ./database.db

[openai]
# OpenAI login details
email = 
password = 

[discord]
# The secret key for the bot
token = 

[bot]
# This prompt will be used to create a title for the threads the bot will create using ChatGPT. Feel free to get creative with the prompt!
thread_title_prompt = "Create a clickbait title for the following using 6 words or less in under 100 characters:"
